* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: capitalize;
}
:root {
  --main_color: #272727;
  --bg: #f9fafa;
  --btn: #86d2ce;
  --scrrol: #f89646;
}
.container {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.hero {
  height: 100vh;
}
.hero header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header {
  height: 60px;
}

nav ul {
  display: flex;
  list-style: none;
}
nav ul li a {
  padding-right: 15px;
  text-decoration: none;
  color: var(--main_color);
}
header .login .search {
  padding-left: 10px;
}
@media (max-width: 550px) {
  header .login {
    display: none;
  }
}
@media (max-width: 450px) {
  header .container {
    padding-top: 10px;
    flex-direction: column;
  }
}
/* landing */
.landing .container {
  background-color: var(--bg);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 1070px) {
  .landing .container img {
    display: none;
  }
  .landing .container {
    justify-content: center;
  }
}

.landing .container img {
  max-width: 100%;
}
.landing {
  height: calc(100vh - 60px);
}
.landing .text h1 {
  font-size: 50px;
  margin-bottom: 15px;
}
.landing .text p {
  line-height: 1.6;
  font-size: 18px;
  margin-bottom: 15px;
}
.landing .text {
  margin-top: -100px;
}
button {
  border: none;
  outline: none;
  padding: 15px;
  color: white;
  width: 150px;
  font-size: 18px;
}
.btn_contact,
.btn_about {
  text-transform: uppercase;
}
.landing .text .btn_contact {
  background-color: #f89646;
  margin-right: 15px;
}
.landing .text .btn_about {
  background-color: var(--btn);
}
@media (max-width: 650px) {
  .landing .text h1 {
    font-size: 25px;
  }
  .landing .text p {
    font-size: 15px;
  }
  .landing button {
    width: 30%;
    font-size: 15px;
    padding: 5px;
  }
}
.home .container {
  margin-top: 80px;
  width: 80%;
  margin-bottom: 20px;
}
.home .container h2 {
  font-size: 30px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.home .container p.ggg {
  padding-bottom: 60px;
}
.phs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card .element {
  display: flex;
  justify-content: center;
}
.card .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}
.card {
  background-color: var(--bg);
  text-transform: uppercase;
  margin-bottom: 40px;
  padding: 25px;
  padding-bottom: 0;
}

.card img {
  width: 275px;
  height: 255px;
  padding: 20px;
}

.card-one .p1-two span {
  color: var(--btn);
}

.card a {
  color: var(--btn);
  text-decoration: none;
}
.about .container {
  margin-top: 50px;
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 70px;
}
@media (max-width: 992px) {
  .about .container {
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .about .text-two h2 {
    font-size: 25px;
  }
  .about .text-two p {
    font-size: 15px;
  }
  .btn-about {
    padding: 5px;
    font-size: 18px;
  }
}

.img-two img {
  max-width: 100%;
  height: auto;
}
.text-two h2 {
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.text-two p {
  line-height: 1.5;
  margin-bottom: 20px;
}
.btn-about {
  background-color: var(--btn);
  text-transform: capitalize;
}

.blog h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  margin-top: 10px;
  margin: 50px 0 50px 0;
}
.blog img {
  width: 100%;
}

.blog .container {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.blog .card {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 50px;
}
.blog .text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 10px;
}
.blog .text h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 5px;
}
.blog .text p {
  text-transform: lowercase;
  margin-bottom: 10px;
  line-height: 1.3;
}
.blog .text button {
  background-color: var(--btn);
}
.test h2 {
  text-transform: uppercase;
  font-size: 30px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}
.test .container {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 30px;
  flex-wrap: wrap;
  gap: 15px;
  width: fit-content;
}
.test h3 {
  color: var(--btn);
  margin-bottom: 5px;
}
.test p {
  line-height: 1.5;
}
.test img {
  max-width: 200px;
  border: 10px solid var(--btn);
  border-radius: 50%;
}
.content .container {
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .content .container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .content .container .form,
  .content .map {
    width: 100%;
  }
}
.content h2 {
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 30px;
  padding-top: 30px;
}
.content .form {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.content .form input,
.content .form .message {
  margin: 10px;
  padding: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.content .form .message {
  height: 100px;
  resize: none;
  margin-bottom: 20px;
}
.content .form button {
  background-color: var(--btn);
  margin-left: 10px;
}
.map {
  width: 45%;
}
.content iframe {
  background: rgba(0, 0, 0, 0.573);
  background-blend-mode: darken;
  width: 100%;
}
/* footer */
footer{
  margin-top: 30px;
  margin-bottom:30px ;
}
footer .container {
  background-color: var(--main_color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* height: 500px; */
}
footer .container .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  flex-wrap: wrap;
  padding: 50px 0;
 
}
footer .container .contact > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
footer .container .bottom {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
}
@media (max-width : 768px) {
  footer .container .bottom {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
footer .container .bottom h3 {
  margin-bottom: 15px;
}
/* links */
.links .link {
  display: flex;
  gap:15px;
}


.links .link ul{
  list-style: none;
}
.links .link li a {
  text-decoration: none;
  color: white;
}
/* feeds */

.FEEDS .images {
    display: flex;
  flex-direction: column;
  gap : 10px;
}
footer .images img {
  width: 40px;
  height: 40px;
  background-color: white;
  padding: 10px;
}

.SIGN .form input  {

width: 100%;
    height: 44px;
    background-color: white;
    border-radius: .5rem;
    padding: 0 1rem;
    border: 2px solid transparent;
    font-size: 1rem;
  margin-bottom: 10px;  
}
.SIGN .form button {
  background-color: var(--btn);
  margin-bottom: 10px;
}
.SIGN .icons i {
  background-color: transparent;
  border: 2px solid var(--btn);
  font-size: 20px;
  margin-right: 10px;
  padding: 10px;
  color: var(--btn);
  border-radius: 6px;
}
.end p{
  text-align: center;
  color: rgb(101, 96, 96);
  margin-bottom: 10px;
}